#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: bell_effect01.png (2048 x 2048)
# $TexturePacker:SmartUpdate:b92993f79b3dac10d26e29fd234de8d6:d904e7d6f7e51c45b61e22bfc44ae124:991bda161af668585a5662e7fd5be014$
#

bellclassic_freespin_multiply_100;1964;1974;72;72;0.5;0.5
bellclassic_freespin_multiply_102;1964;1900;72;72;0.5;0.5
bellclassic_freespin_multiply_104;2007;1720;38;30;0.5;0.5
bellclassic_freespin_plus_135;1964;1826;72;72;0.5;0.5
bellclassic_freespin_plus_137;1964;1752;72;72;0.5;0.5
bellclassic_freespin_plus_139;1964;1720;41;30;0.5;0.5
bellclassic_jackotscene_101;2;1654;652;392;0.5;0.5
bellclassic_jackotscene_102;2;193;513;521;0.5;0.5
bellclassic_jackpotinfoani_101;1964;1687;31;31;0.5;0.5
bellclassic_picture_1_ani_instance101;2;59;132;132;0.5;0.5
bellclassic_picture_2_ani_instance101;136;59;132;132;0.5;0.5
bellclassic_scatter_1_229;270;59;132;132;0.5;0.5
bellclassic_scatter_1_231;1818;1504;134;134;0.5;0.5
bellclassic_scatter_1_233;404;59;132;132;0.5;0.5
bellclassic_scatter_1_235;110;28;118;29;0.5;0.5
bellclassic_scatter_jackpot_278;270;59;132;132;0.5;0.5
bellclassic_scatter_jackpot_280;404;59;132;132;0.5;0.5
bellclassic_scatter_shake_302;404;750;131;131;0.5;0.5
bellclassic_scatter_shake_304;517;203;123;117;0.5;0.5
bellclassic_scatter_shake_306;642;203;117;117;0.5;0.5
bellclassic_wild_1_335;538;69;132;132;0.5;0.5
bellclassic_wild_1_337;2;19;106;38;0.5;0.5
bellclassic_wild_1_339;672;69;132;132;0.5;0.5
bellclassicjackpotappearence_101;1880;1110;132;392;0.5;0.5
bellclassicjackpotappearence_103;1745;716;132;392;0.5;0.5
bellclassicjackpotappearence_105;1879;716;132;392;0.5;0.5
bellclassicjackpotappearence_107;517;322;132;392;0.5;0.5
bellclassicjackpotappearence_109;1745;1110;133;392;0.5;0.5
bellclassicwinjackpot_101;2;1654;652;392;0.5;0.5
bellclassicwinjackpot_102;2;193;513;521;0.5;0.5
bellclassicwinjackpot_104;538;926;578;89;0.5;0.5
bellclassicwinjackpotloop_591;2;1654;652;392;0.5;0.5
bellclassicwinjackpotloop_593;2;193;513;521;0.5;0.5
bellclassicwinjackpotloop_595;538;926;578;89;0.5;0.5
instance102;2;193;513;521;0.5;0.5
instance106;538;926;578;89;0.5;0.5
instance108;656;1957;579;89;0.5;0.5
instance110;1237;1957;579;89;0.5;0.5
instance112;656;1866;579;89;0.5;0.5
instance114;1237;1866;579;89;0.5;0.5
instance116;656;1775;579;89;0.5;0.5
instance117;2;883;132;132;0.5;0.5
instance118;1237;1775;579;89;0.5;0.5
instance120;656;1684;579;89;0.5;0.5
instance122;1237;1684;579;89;0.5;0.5
instance124;656;1593;579;89;0.5;0.5
instance126;1237;1593;579;89;0.5;0.5
instance128;2;1563;579;89;0.5;0.5
instance130;583;1502;579;89;0.5;0.5
instance132;2;1472;579;89;0.5;0.5
instance133;2;749;132;132;0.5;0.5
instance134;1164;1502;579;89;0.5;0.5
instance136;583;1411;579;89;0.5;0.5
instance138;2;1381;579;89;0.5;0.5
instance140;1164;1411;579;89;0.5;0.5
instance142;583;1320;579;89;0.5;0.5
instance144;2;1290;579;89;0.5;0.5
instance146;1164;1320;579;89;0.5;0.5
instance148;583;1229;579;89;0.5;0.5
instance149;136;883;132;132;0.5;0.5
instance150;2;1199;579;89;0.5;0.5
instance152;1164;1229;579;89;0.5;0.5
instance154;583;1138;579;89;0.5;0.5
instance156;2;1108;579;89;0.5;0.5
instance158;1164;1138;579;89;0.5;0.5
instance160;583;1047;579;89;0.5;0.5
instance162;2;1017;579;89;0.5;0.5
instance164;1164;1047;579;89;0.5;0.5
instance165;136;749;132;132;0.5;0.5
instance166;537;792;579;89;0.5;0.5
instance181;270;883;132;132;0.5;0.5
instance197;270;749;132;132;0.5;0.5
instance213;404;883;132;132;0.5;0.5
jackpot_info_img;1997;1691;27;27;0.5;0.5
jackpotspecialwildsymbol_100;1879;716;132;392;0.5;0.5
jackpotspecialwildsymbol_102;1818;1640;144;406;0.5;0.5
loop_txt_add_0001;1118;958;577;87;0.5;0.5
loop_txt_add_0002;1118;869;577;87;0.5;0.5
loop_txt_add_0003;1118;780;577;87;0.5;0.5
loop_txt_add_0004;651;627;577;87;0.5;0.5
loop_txt_add_0005;651;538;577;87;0.5;0.5
loop_txt_add_0006;651;449;577;87;0.5;0.5
loop_txt_add_0007;651;360;577;87;0.5;0.5
loop_txt_add_0008;761;271;577;87;0.5;0.5
loop_txt_add_0009;1340;627;577;87;0.5;0.5
loop_txt_add_0010;1340;538;577;87;0.5;0.5
loop_txt_add_0011;1230;449;577;87;0.5;0.5
loop_txt_add_0012;1230;360;577;87;0.5;0.5
loop_txt_add_0013;1340;271;577;87;0.5;0.5
loop_txt_add_0014;806;182;577;87;0.5;0.5
loop_txt_add_0015;1385;182;577;87;0.5;0.5
loop_txt_add_0016;806;93;577;87;0.5;0.5
